services:
  - type: web
    name: vehicle-home-mvp
    rootDirectory: vehicle-backend
    env: node
    buildCommand: npm ci && npm run build
    startCommand: npm run start
    plan: free
    autoDeploy: true
